{
  "compilerOptions": {
    "composite": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "importHelpers": true,
    "isolatedModules": true,
    "lib": ["es2022"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2022",
    "customConditions": ["@e-commerce-platform/source"],
    "paths": {
      "@e-commerce-platform/api-common": ["./libs/api/common/src/index.ts"],
      "@e-commerce-platform/api-contracts": ["./libs/api/contracts/src/index.ts"],
      "@e-commerce-platform/database": ["./libs/infrastructure/database/src/index.ts"],
      "@e-commerce-platform/types": ["./libs/shared/types/src/index.ts"],
      "@e-commerce-platform/utils": ["./libs/shared/utils/src/index.ts"]
    }
  }
}
