{
  "name": "@e-commerce-platform/api-e2e",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "implicitDependencies": [
      "@e-commerce-platform/api"
    ],
    "targets": {
      "e2e": {
        "executor": "@nx/playwright:playwright",
        "outputs": [
          "{projectRoot}/test-output/playwright"
        ],
        "options": {
          "config": "apps/api-e2e/playwright.config.ts"
        },
        "dependsOn": [
          "@e-commerce-platform/api:build"
        ]
      }
    }
  }
}
